1.1 Convert 234 (base-10) to binary
To covert we divide the number by two and the remainders will form our binary

234 /2 repeatedly
234/2 - 117 remainder 0
117/2 - 58 remainder 1
58/2 - 29 remainder 0
29/2 - 14 remainder 1
14/2 -7 remainder 0
7 /2- 3 remainder 1
3/2  - 1 remainder 1
1/ 2 - 0 remainder 1

Our binary will be 11101010 base 2 
234 in base 10 = 11101010 base 2

1.2 Converting 11011110 to decimal
we can do this by expanding the numbers to the power of 2
(1 x 2^7) + (1 x 2^6) + (0 x 2^5) + (1 x 2^4) + (1 x 2^2) + (1 x 2^1) + (0 x 2^0)
1 x 128 = 128
1 x 64 = 64
0 x 32 = 0
1 x 16 = 16
1 x 8 =  8
1 x 4  = 4
1 x 2 = 2
0 x 1 = 0

We then add up the answers to the multiplications obtained
128 + 64 + 0 + 16 + 8 + 4 + 2 + 0 = 222

So our answers converted ti base 10 is 222

1.3 What is the binary representation of the sum of 251 and 4?
We first add the two values together and obtain 255
To convert we repeatedly divide by 2
255 /2 = 127 remainder 1
127 /2 = 63 remainder 1
63 /2 = 31 remainder 1
31 /2 = 15 remainder 1
15 /2 = 7 remainder 1
7 / 2 = 3 remainder 1
3 /2 = 1 remainder 1
1 / 2 = 0 remainder 1

Hence 255 = 11111111 in base 2

1.4 What is the one's complement of 11011011?
The one's complement of a binary number is found by flipping every bit (change 1 - 0 and 0 - 1)
1 = 0
1 = 0
0 = 1
1 = 0
1 = 0
0 = 1
1 = 0
1 = 0

The result is 00100100

1.5 What is two's complement of 00110110?
original number : 0 0 1 1 0 1 1 0  we then change every 0 to 1 and every 1 to 0
one's complement: 1 1 0 0 1 0 0 1

To get two's complement we the add 1 to the number
 11001001
+       1
=11001010
Final Answer will be 11001010

1.6 What is the binary representation of 65 - 17?
first we subract and get the answer  = 48
Then we repeatedly divide by 2
48 /2 = 24 remainder 0
24/ 2 = 12 remainder 0
12 / 2 = 6 remainder 0
6 / 2  = 3 remainder 0
3 / 2 = 1 remainder 1
1/ 2 = 0 remainder 1

So the answer is 110000 in base 2